<!DOCTYPE html>
<html lang="en">
 
<head>
 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Embed Club</title>
  <link rel="stylesheet" href="style.css">
  <!--   icons     -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="images/embedlogo.ico">
 
   
</head>
 
<body>
  <!-- <div id="home"></div> -->
  <div class="video-background">
    <video src="/images/bg.mp4" autoplay muted loop></video>
  </div>
  
 <!-- <div id="back"></div> -->
  <nav class="navbar">
    <div class="logo" style="font-weight: bold;">
      EMBED CLUB
    </div>
    <div class="content">
      <!-- <div class="logo">
        Title
      </div> -->
      <ul class="menu-list">
        <div id="button" class="icon cancel-btn">
          <i style="color: white;" class="fa fa-close"></i>
        </div>


        <li><a href="#home">Home</a></li>
        <li><a href="./events/index.html">Events</a></li>
        <li><a href="#">Contact</a></li>
        <li><a  href="#">About</a></li>
 
    </ul>


      <div id="button" class="icon menu-btn">
        <i class="fa fa-bars"></i>
      </div>
    </div>
  </nav>
 
 
<div class="home-content">
  <img src="images/embed_logo.png" alt="">
  <h1 style="font-size:50px">Embed Club</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis possimus, hic, animi debitis voluptatum porro aliquam corporis nostrum cum eius obcaecati minima? Possimus sint consectetur, amet illum adipisci deleniti nemo!</p>
</div>

 



 <footer>
  <div class="foot_row">
    <img src="./images/embed_logo.png" alt="">
    <h1>EMBED CLUB</h1>

  </div>
  <img src="" alt="">
  <div class="source">
    <ul>
      <li><i class="fa fa-instagram"></i></li>
      <li><i class="fa fa-instagram"></i></li>
      <li><i class="fa fa-instagram"></i></li>
    </ul>
  </div>
  
  <div class="footer_content">
    <p><pre>
    <strong>  P A College of Engineering</strong>
      Nadupadav, Montepadav Post
      Kairangala
      Mangalore - 574153
      Karnataka, INDIA.</pre></p>

  </div>

 </footer>
 <div class="copyright">
  <h1>© 2023 EMBED CLUB.</h1>
  <p>All Rights Reserved.</p>
</div>
 
 
 
 

  <script src="main.js">
  </script>
</body>
 
</html>
 
